{
  "dependencies": {
    "discord.js": "^14.18.0",
    "discord.js-selfbot-v13": "^3.5.1",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2"
  },
  "name": "Discord Token Auto Joiner Bot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node build/index.js",
    "build:run": "tsc && npm run start"
  },
  "keywords": [],
  "author": "ferrymehdi",
  "license": "ISC",
  "description": "This project is a Discord Token Auto Joiner Bot, designed to allow multiple self-bot tokens to join a specified Discord server automatically. It utilizes the Discord OAuth2 authorization process and self-bot clients to facilitate the token joining process."
}