@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🎨 Thème global avec variables HSL */
@layer base {
  :root {
    /* Mode sombre par défaut */
    --background: 220 12% 6%;
    --foreground: 210 10% 96%;

    --card: 220 12% 8%;
    --card-foreground: 210 10% 96%;

    --popover: 220 12% 8%;
    --popover-foreground: 210 10% 96%;

    --primary: 220 6% 60%;
    --primary-foreground: 210 10% 6%;

    --secondary: 220 8% 14%;
    --secondary-foreground: 210 10% 96%;

    --muted: 220 8% 14%;
    --muted-foreground: 215 10% 70%;

    --accent: 220 6% 60%;
    --accent-foreground: 210 10% 6%;

    --destructive: 0 63% 40%;
    --destructive-foreground: 210 10% 96%;

    --border: 220 8% 16%;
    --input: 220 8% 16%;
    --ring: 220 6% 70%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 220 12% 7%;
    --sidebar-foreground: 210 10% 96%;
    --sidebar-primary: 220 6% 60%;
    --sidebar-primary-foreground: 210 10% 6%;
    --sidebar-accent: 220 8% 14%;
    --sidebar-accent-foreground: 210 10% 96%;
    --sidebar-border: 220 8% 16%;
    --sidebar-ring: 220 6% 70%;
  }

  /* 🌞 Mode clair générique */
  .light {
    --background: 0 0% 100%;
    --foreground: 220 12% 12%;
    --card: 0 0% 100%;
    --card-foreground: 220 12% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 12% 12%;
    --primary: 220 6% 30%;
    --primary-foreground: 210 10% 96%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 220 12% 12%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 10% 47%;
    --accent: 220 6% 30%;
    --accent-foreground: 210 10% 96%;
    --destructive: 0 84% 55%;
    --destructive-foreground: 210 10% 96%;
    --border: 214 32% 90%;
    --input: 214 32% 90%;
    --ring: 220 6% 30%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 220 12% 12%;
    --sidebar-primary: 220 6% 30%;
    --sidebar-primary-foreground: 210 10% 96%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 90%;
    --sidebar-ring: 220 6% 30%;
  }

  /* 🌑 Thèmes sombres personnalisés */
  .dark-purple {
    --background: 260 30% 10%;
    --foreground: 210 10% 96%;
    --primary: 270 80% 60%;
    --primary-foreground: 210 10% 6%;
  }

  .dark-blue {
    --background: 220 40% 10%;
    --foreground: 210 10% 96%;
    --primary: 220 80% 55%;
    --primary-foreground: 210 10% 6%;
  }

  .dark-green {
    --background: 150 30% 10%;
    --foreground: 210 10% 96%;
    --primary: 150 80% 40%;
    --primary-foreground: 210 10% 6%;
  }

  .dark-pink {
    --background: 330 20% 10%;
    --foreground: 210 10% 96%;
    --primary: 330 80% 60%;
    --primary-foreground: 210 10% 6%;
  }

  .dark-orange {
    --background: 30 30% 10%;
    --foreground: 210 10% 96%;
    --primary: 30 90% 55%;
    --primary-foreground: 210 10% 6%;
  }

  .dark-cyan {
    --background: 190 30% 8%;
    --foreground: 210 10% 96%;
    --primary: 190 90% 50%;
    --primary-foreground: 210 10% 6%;
  }

  /* 🌞 Thèmes clairs personnalisés */
  .light-purple {
    --background: 270 80% 98%;
    --foreground: 270 20% 20%;
    --primary: 270 80% 60%;
    --primary-foreground: 0 0% 100%;
  }

  .light-blue {
    --background: 210 80% 98%;
    --foreground: 220 20% 20%;
    --primary: 220 80% 55%;
    --primary-foreground: 0 0% 100%;
  }

  .light-green {
    --background: 150 80% 95%;
    --foreground: 150 20% 20%;
    --primary: 150 80% 40%;
    --primary-foreground: 0 0% 100%;
  }

  .light-pink {
    --background: 330 80% 96%;
    --foreground: 330 20% 20%;
    --primary: 330 80% 60%;
    --primary-foreground: 0 0% 100%;
  }
}

/* ⚙️ Styles de base */
@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "liga" 1, "kern" 1;
  }

  a, button {
    color: hsl(var(--primary));
    transition: color 0.2s ease, background-color 0.2s ease;
  }

  a:hover, button:hover {
    color: hsl(var(--accent));
  }

  .btn-primary {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border-radius: var(--radius);
    @apply px-4 py-2 font-medium shadow-sm transition;
  }

  .btn-primary:hover {
    background-color: hsl(var(--accent));
  }

  .badge-accent {
    background-color: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
    @apply px-2 py-1 text-xs rounded-md font-semibold;
  }
}

/* 🛠️ Utilitaires personnalisés */
@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .focus-ring {
    outline: none;
    box-shadow: 0 0 0 3px hsla(var(--ring) / 0.4);
  }

  .ring-primary {
    box-shadow: 0 0 0 4px hsla(var(--ring) / 0.12), 0 0 0 1px hsl(var(--ring));
  }

  .muted-text {
    color: hsl(var(--muted-foreground));
  }
}
