DISCORD_BOT_TOKEN=MTQ0NDcyMTU0MzQ4NDgwNTEzMg.GqhGyN.wrL_NdQ_p_YGv1XimtcRpA1cCDmtg6eoSkC_Is
DISCORD_TOKEN=MTQ0NDcyMTU0MzQ4NDgwNTEzMg.GqhGyN.wrL_NdQ_p_YGv1XimtcRpA1cCDmtg6eoSkC_Is
GROQ_API_KEY=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
CLIENT_ID=1444721543484805132
GUILD_ID=1444692903439110229
VITE_TMDB_API_KEY=d430c6c589f4549e780b7e1786f0ac9c
TMDB_KEY=d430c6c589f4549e780b7e1786f0ac9c
