2025-12-27T15:14:29Z info: Deployment: 617bab6e-e165-49c7-8439-26c4c574e37b
2025-12-27T15:14:29Z info: Running Security Scan
2025-12-27T15:15:19Z info: Security Scan Complete
2025-12-27T15:15:19Z info: Connecting to builder
2025-12-27T15:15:19Z info: Builder connected
2025-12-27T15:15:20Z info: Installing packages
2025-12-27T15:15:20Z info: Starting Build

> workspace@1.0.0 build
> cd project && npm run build



> vite_react_shadcn_ts@0.0.0 build
> vite build


vite v5.4.21 building for production...

transforming...

✓ 50 modules transformed.

x Build failed in 8.24s

error during build:
[vite:esbuild] Transform failed with 2 errors:
/home/runner/workspace/project/src/pages/Admin.tsx:1671:8: ERROR: The symbol "activeTab" has already been declared
/home/runner/workspace/project/src/pages/Admin.tsx:1671:8: ERROR: The symbol "setActiveTab" has already been declared
file: /home/runner/workspace/project/src/pages/Admin.tsx:1671:8

The symbol "activeTab" has already been declared
1669|    }, [activeTab, fetchUsers]);
1670|  
1671|    const [activeTab, setActiveTab] = useState('dashboard');
   |          ^
1672|  
1673|    useEffect(() => {

The symbol "setActiveTab" has already been declared
1669|    }, [activeTab, fetchUsers]);
1670|  
1671|    const [activeTab, setActiveTab] = useState('dashboard');
   |          ^
1672|  
1673|    useEffect(() => {

    at failureErrorWithLog (/home/runner/workspace/project/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
    at /home/runner/workspace/project/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/home/runner/workspace/project/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/home/runner/workspace/project/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/home/runner/workspace/project/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

