import { useState, useCallback, memo, useRef } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { motion, AnimatePresence } from 'framer-motion';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Autoplay, Navigation, EffectFade, Keyboard, A11y } from 'swiper/modules';
import type { Swiper as SwiperType } from 'swiper';
import { ChevronRight, ChevronLeft, Play, Star, Info, Calendar, Sparkles } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { tmdbApi, TMDBMovie, TMDBTV } from '@/lib/tmdb';
import { cn } from '@/lib/utils';
import { useMediaLogo } from '@/hooks/useMediaLogo';
import 'swiper/css';
import 'swiper/css/effect-fade';
import 'swiper/css/navigation';

interface HeroCarouselProps {
  items: (TMDBMovie | TMDBTV)[];
  className?: string;
}

const getItemTitle = (item: TMDBMovie | TMDBTV) =>
  'title' in item ? item.title : (item as TMDBTV).name;

const getItemMediaType = (item: TMDBMovie | TMDBTV) =>
  'title' in item ? 'movie' : 'tv';

const getItemLink = (item: TMDBMovie | TMDBTV) =>
  `/${getItemMediaType(item)}/${item.id}`;

const getItemGenres = (item: TMDBMovie | TMDBTV): string[] => {
  if ('genres' in item && Array.isArray((item as any).genres)) {
    return (item as any).genres.slice(0, 3).map((g: any) => g.name);
  }
  if ('genre_ids' in item && Array.isArray((item as any).genre_ids)) {
    const genreMap: Record<number, string> = {
      28: 'Action', 12: 'Aventure', 16: 'Animation', 35: 'Comédie',
      80: 'Crime', 99: 'Documentaire', 18: 'Drame', 10751: 'Famille',
      14: 'Fantastique', 36: 'Histoire', 27: 'Horreur', 10402: 'Musique',
      9648: 'Mystère', 10749: 'Romance', 878: 'Science-Fiction',
      10770: 'Téléfilm', 53: 'Thriller', 10752: 'Guerre', 37: 'Western',
      10759: 'Action & Aventure', 10762: 'Enfants', 10763: 'Actualités',
      10764: 'Téléréalité', 10765: 'SF & Fantastique', 10766: 'Soap',
      10767: 'Talk-show', 10768: 'Guerre & Politique'
    };
    return (item as any).genre_ids.slice(0, 3).map((id: number) => genreMap[id] || '').filter(Boolean);
  }
  return [];
};

const getReleaseYear = (item: TMDBMovie | TMDBTV): number | null => {
  if ('release_date' in item && item.release_date) {
    return new Date(item.release_date).getFullYear();
  }
  if ('first_air_date' in item && (item as any).first_air_date) {
    return new Date((item as any).first_air_date).getFullYear();
  }
  return null;
};

const HeroSlide = memo(({
  item,
  isActive,
  isFirst,
}: {
  item: TMDBMovie | TMDBTV;
  isActive: boolean;
  isFirst?: boolean;
}) => {
  const navigate = useNavigate();
  const genres = getItemGenres(item);
  const mediaType = getItemMediaType(item);
  const { logoUrl } = useMediaLogo(item.id, mediaType, true);
  const [logoError, setLogoError] = useState(false);
  const [imageLoaded, setImageLoaded] = useState(false);
  const releaseYear = getReleaseYear(item);
  const title = getItemTitle(item);
  const hasLogo = logoUrl && !logoError;

  const backdropUrl = item.backdrop_path 
    ? tmdbApi.getImageUrl(item.backdrop_path, 'original')
    : null;

  if (!backdropUrl) return null;

  return (
    <div className="relative h-full w-full overflow-hidden">
      {/* Image avec effet zoom */}
      <motion.div
        initial={{ scale: 1.1 }}
        animate={{ scale: isActive ? 1 : 1.1 }}
        transition={{ duration: 12, ease: [0.25, 0.46, 0.45, 0.94] }}
        className="absolute inset-0"
        style={{ zIndex: 1 }}
      >
        <img
          src={backdropUrl}
          alt=""
          onLoad={() => setImageLoaded(true)}
          className={cn(
            "w-full h-full object-cover object-center transition-all duration-1000",
            imageLoaded ? "opacity-100 blur-0" : "opacity-0 blur-sm"
          )}
          loading={isFirst ? "eager" : "lazy"}
          decoding={isFirst ? "sync" : "async"}
        />
        {/* Effet de brillance animé */}
        <motion.div
          initial={{ x: '-100%' }}
          animate={{ x: isActive ? '100%' : '-100%' }}
          transition={{ duration: 2, ease: 'easeInOut', delay: 0.5 }}
          className="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent"
          style={{ zIndex: 2 }}
        />
      </motion.div>

      {/* Gradients améliorés avec effets de profondeur */}
      <div className="absolute inset-0 bg-gradient-to-t from-background via-background/50 to-transparent" style={{ zIndex: 3 }} />
      <div className="absolute inset-0 bg-gradient-to-r from-background/90 via-background/30 to-transparent" style={{ zIndex: 3 }} />
      <div className="absolute inset-0 bg-gradient-to-b from-background/40 via-transparent to-transparent" style={{ zIndex: 3 }} />
      
      {/* Effet de vignette */}
      <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,transparent_0%,rgba(0,0,0,0.4)_100%)]" style={{ zIndex: 3 }} />

      <div className="absolute inset-0 flex items-end" style={{ zIndex: 4 }}>
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 pb-20 sm:pb-24 md:pb-28 lg:pb-32">
          <AnimatePresence mode="wait">
            {isActive && (
              <motion.div
                key={item.id}
                initial={{ opacity: 0, y: 40 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -30 }}
                transition={{ duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94] }}
                className="max-w-3xl"
              >
                {hasLogo ? (
                  <motion.div
                    className="relative inline-block mb-6 sm:mb-8"
                  >
                    <motion.img
                      key={`logo-${item.id}`}
                      src={logoUrl}
                      alt={title}
                      onError={() => setLogoError(true)}
                      initial={{ opacity: 0, y: 20, scale: 0.95 }}
                      animate={{ 
                        opacity: 1, 
                        y: 0, 
                        scale: 1,
                      }}
                      transition={{ delay: 0.2, duration: 0.6, ease: 'easeOut' }}
                      className="h-24 sm:h-32 md:h-40 lg:h-48 w-auto max-w-[85vw] object-contain"
                      style={{
                        filter: 'drop-shadow(0 8px 32px rgba(0,0,0,0.6)) drop-shadow(0 0 40px rgba(147,51,234,0.3))',
                      }}
                    />
                    {/* Effet de lueur pulsante */}
                    <motion.div
                      animate={{
                        opacity: [0.3, 0.6, 0.3],
                        scale: [1, 1.05, 1],
                      }}
                      transition={{
                        duration: 3,
                        repeat: Infinity,
                        ease: "easeInOut"
                      }}
                      className="absolute inset-0 bg-gradient-to-r from-purple-500/20 to-pink-500/20 blur-3xl -z-10"
                    />
                  </motion.div>
                ) : (
                  <motion.h1
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.2, duration: 0.6 }}
                    className="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-black text-white mb-6 sm:mb-8 leading-[1.05] tracking-tighter bg-clip-text text-transparent bg-gradient-to-r from-white via-white to-white/80"
                    style={{
                      textShadow: '0 4px 24px rgba(0,0,0,0.5), 0 0 60px rgba(147,51,234,0.4)',
                    }}
                  >
                    {title}
                  </motion.h1>
                )}

                <motion.div
                  initial={{ opacity: 0, y: 15 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.3, duration: 0.5 }}
                  className="flex flex-wrap items-center gap-2.5 sm:gap-3 mb-5 sm:mb-6"
                >
                  {item.vote_average > 0 && (
                    <motion.div
                      whileHover={{ scale: 1.05 }}
                      className="flex items-center gap-2 px-4 py-2 rounded-lg bg-gradient-to-r from-yellow-500/20 to-amber-500/20 backdrop-blur-md border border-yellow-500/40 shadow-lg shadow-yellow-500/20"
                    >
                      <Star className="w-4 h-4 text-yellow-400 fill-yellow-400" />
                      <span className="text-sm font-bold text-yellow-300">
                        {item.vote_average.toFixed(1)}
                      </span>
                    </motion.div>
                  )}

                  {releaseYear && (
                    <motion.div
                      whileHover={{ scale: 1.05 }}
                      className="flex items-center gap-2 px-4 py-2 rounded-lg bg-white/10 backdrop-blur-md border border-white/20 shadow-lg"
                    >
                      <Calendar className="w-4 h-4 text-white/80" />
                      <span className="text-sm font-semibold text-white">{releaseYear}</span>
                    </motion.div>
                  )}

                  <motion.div
                    whileHover={{ scale: 1.05 }}
                    className="px-4 py-2 rounded-lg bg-gradient-to-r from-purple-500/30 to-pink-500/30 backdrop-blur-md border border-purple-400/40 shadow-lg shadow-purple-500/20"
                  >
                    <span className="text-sm font-bold text-white">
                      {mediaType === 'movie' ? 'Film' : 'Série'}
                    </span>
                  </motion.div>

                  {genres.slice(0, 2).map((genre, idx) => (
                    <motion.span
                      key={idx}
                      whileHover={{ scale: 1.05 }}
                      className="hidden sm:inline-block px-4 py-2 rounded-lg text-sm font-medium text-white/90 bg-white/10 backdrop-blur-md border border-white/20 shadow-lg"
                    >
                      {genre}
                    </motion.span>
                  ))}
                </motion.div>

                <motion.p
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  transition={{ delay: 0.4, duration: 0.5 }}
                  className="text-white/80 text-base sm:text-lg md:text-xl max-w-2xl line-clamp-2 sm:line-clamp-3 mb-7 sm:mb-8 leading-relaxed font-medium"
                  style={{
                    textShadow: '0 2px 12px rgba(0,0,0,0.5)',
                  }}
                >
                  {item.overview || 'Découvrez ce contenu exclusif sur CStream.'}
                </motion.p>

                <motion.div
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.5, duration: 0.5 }}
                  className="flex flex-wrap gap-3 sm:gap-4"
                >
                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.98 }}>
                    <Button
                      size="lg"
                      onClick={() => navigate(getItemLink(item))}
                      className="relative gap-3 bg-gradient-to-r from-purple-600 via-pink-600 to-purple-600 hover:from-purple-500 hover:via-pink-500 hover:to-purple-500 text-white font-bold px-8 sm:px-10 h-14 rounded-xl shadow-2xl shadow-pink-500/50 transition-all duration-300 border-2 border-white/20 overflow-hidden group"
                    >
                      <motion.div
                        className="absolute inset-0 bg-gradient-to-r from-white/0 via-white/30 to-white/0"
                        animate={{
                          x: ['-100%', '100%'],
                        }}
                        transition={{
                          duration: 2,
                          repeat: Infinity,
                          ease: 'linear',
                        }}
                      />
                      <Play className="w-5 h-5 fill-current relative z-10 group-hover:scale-110 transition-transform" />
                      <span className="relative z-10 text-base sm:text-lg">Regarder</span>
                    </Button>
                  </motion.div>

                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.98 }}>
                    <Button
                      size="lg"
                      variant="secondary"
                      onClick={() => navigate(getItemLink(item))}
                      className="gap-3 bg-white/15 hover:bg-white/25 backdrop-blur-xl text-white font-bold px-8 sm:px-10 h-14 rounded-xl border-2 border-white/30 hover:border-white/50 transition-all duration-300 shadow-xl group"
                    >
                      <Info className="w-5 h-5 group-hover:scale-110 transition-transform" />
                      <span className="text-base sm:text-lg">Plus d'infos</span>
                    </Button>
                  </motion.div>
                </motion.div>
              </motion.div>
            )}
          </AnimatePresence>
        </div>
      </div>
    </div>
  );
});

HeroSlide.displayName = 'HeroSlide';

const ProgressDots = memo(({
  total,
  active,
  onSelect,
}: {
  total: number;
  active: number;
  onSelect: (index: number) => void;
}) => (
  <div className="flex items-center gap-2 px-4 py-2 rounded-full bg-black/40 backdrop-blur-xl border border-white/20">
    {Array.from({ length: total }).map((_, i) => (
      <motion.button
        key={i}
        onClick={() => onSelect(i)}
        whileHover={{ scale: 1.2 }}
        whileTap={{ scale: 0.9 }}
        className={cn(
          "transition-all duration-300 rounded-full",
          i === active
            ? "w-8 h-2 bg-gradient-to-r from-purple-500 to-pink-500 shadow-lg shadow-purple-500/50"
            : "w-2 h-2 bg-white/40 hover:bg-white/70"
        )}
        aria-label={`Aller au slide ${i + 1}`}
      />
    ))}
  </div>
));

ProgressDots.displayName = 'ProgressDots';

export const HeroCarousel = memo(({
  items,
  className,
}: HeroCarouselProps) => {
  const [activeIndex, setActiveIndex] = useState(0);
  const swiperRef = useRef<SwiperType | null>(null);

  const handleSlideChange = useCallback((swiper: SwiperType) => {
    setActiveIndex(swiper.realIndex);
  }, []);

  const handleDotClick = useCallback((index: number) => {
    swiperRef.current?.slideToLoop(index);
  }, []);

  if (!items || items.length === 0) return null;

  const displayedItems = items.filter(item => item.backdrop_path).slice(0, 10);

  if (displayedItems.length === 0) return null;

  return (
    <section
      className={cn("relative overflow-hidden bg-background group/hero", className)}
      aria-label="Carrousel des contenus vedettes"
    >
      <div className="relative h-[70vh] sm:h-[75vh] md:h-[85vh] lg:h-[90vh] min-h-[500px] max-h-[950px]">
        <Swiper
          modules={[Autoplay, Navigation, EffectFade, Keyboard, A11y]}
          effect="fade"
          fadeEffect={{ crossFade: true }}
          autoplay={{
            delay: 7000,
            disableOnInteraction: false,
            pauseOnMouseEnter: true,
          }}
          navigation={{
            prevEl: '.hero-btn-prev',
            nextEl: '.hero-btn-next',
          }}
          keyboard={{ enabled: true, onlyInViewport: true }}
          loop={displayedItems.length > 1}
          speed={800}
          onSwiper={(swiper) => { swiperRef.current = swiper; }}
          onSlideChange={handleSlideChange}
          className="h-full w-full"
        >
          {displayedItems.map((item, index) => (
            <SwiperSlide key={item.id} className="h-full">
              <HeroSlide
                item={item}
                isActive={activeIndex === index}
                isFirst={index === 0}
              />
            </SwiperSlide>
          ))}
        </Swiper>

        {displayedItems.length > 1 && (
          <>
            <motion.button
              whileHover={{ scale: 1.1, x: -4 }}
              whileTap={{ scale: 0.95 }}
              className="hero-btn-prev absolute left-4 sm:left-8 top-1/2 -translate-y-1/2 z-20 w-14 h-14 sm:w-16 sm:h-16 rounded-full bg-gradient-to-br from-black/60 to-black/40 hover:from-purple-600/80 hover:to-pink-600/80 backdrop-blur-xl text-white flex items-center justify-center transition-all duration-300 border-2 border-white/20 hover:border-white/40 shadow-2xl opacity-0 group-hover/hero:opacity-100"
              aria-label="Slide précédent"
            >
              <ChevronLeft className="w-7 h-7" strokeWidth={2.5} />
            </motion.button>

            <motion.button
              whileHover={{ scale: 1.1, x: 4 }}
              whileTap={{ scale: 0.95 }}
              className="hero-btn-next absolute right-4 sm:right-8 top-1/2 -translate-y-1/2 z-20 w-14 h-14 sm:w-16 sm:h-16 rounded-full bg-gradient-to-br from-black/60 to-black/40 hover:from-purple-600/80 hover:to-pink-600/80 backdrop-blur-xl text-white flex items-center justify-center transition-all duration-300 border-2 border-white/20 hover:border-white/40 shadow-2xl opacity-0 group-hover/hero:opacity-100"
              aria-label="Slide suivant"
            >
              <ChevronRight className="w-7 h-7" strokeWidth={2.5} />
            </motion.button>

            <div className="absolute bottom-10 sm:bottom-14 left-1/2 -translate-x-1/2 z-20">
              <ProgressDots
                total={displayedItems.length}
                active={activeIndex}
                onSelect={handleDotClick}
              />
            </div>
          </>
        )}
      </div>
    </section>
  );
});

HeroCarousel.displayName = 'HeroCarousel';