2026-01-25T19:32:55Z info: Deployment: 24f7ffcf-4573-4983-bf77-9b78324c1a37
2026-01-25T19:32:55Z info: Running Security Scan
2026-01-25T19:33:39Z info: Security Scan Complete
2026-01-25T19:33:40Z info: Preparing development database schema
2026-01-25T19:33:42Z info: Successfully copied development database schema to production database
2026-01-25T19:33:42Z info: Connecting to builder
2026-01-25T19:33:42Z info: Builder connected
2026-01-25T19:33:43Z info: Installing packages
2026-01-25T19:33:43Z info: Starting Build

> workspace@1.0.0 build
> cd project && npm run build



> vite_react_shadcn_ts@0.0.0 build
> vite build


vite v5.4.21 building for production...

transforming...

✓ 1932 modules transformed.

error during build:
[vite:esbuild] Transform failed with 1 error:
/home/runner/workspace/project/src/pages/Profile.tsx:519:26: ERROR: Expected "}" but found ":"
file: /home/runner/workspace/project/src/pages/Profile.tsx:519:26

Expected "}" but found ":"
517|  
518|                      const badges = [
519|                        { id: '10h', label: '10 Heures', minH: 10, color: 'blue', icon: '⏳' },
   |                            ^
520|                        { id: '50h', label: '50 Heures', minH: 50, color: 'indigo', icon: '⏳' },
521|                        { id: '100h', label: '100 Heures', minH: 100, color: 'purple', icon: '⏳' },

    at failureErrorWithLog (/home/runner/workspace/project/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
    at /home/runner/workspace/project/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/home/runner/workspace/project/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/home/runner/workspace/project/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/home/runner/workspace/project/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice
