comment faire dans mon site sur la page lecteur avec on peut selectionner episode saison ou si c'est un film ducoup le fiim sadbox en dessous mais un comme un Multi Step Loader
You are given a task to integrate a React component into your codebase.
Please verify your project has the following setup:
- shadcn/ui project structure
- Tailwind CSS v4.0
- TypeScript

If any of these are missing, provide instructions on how to setup project via shadcn CLI, install Tailwind or Typescript.

Determine the default path for components and styles. 
If default path for components is not /components/ui, provide instructions on why it's important to create this folder
Copy-paste this component to /components/ui folder:
File location: components/multi-step-loader-demo.tsx

File content: "use client";
import React, { useState } from "react";
import { MultiStepLoader as Loader } from "@/components/ui/multi-step-loader";
import { IconSquareRoundedX } from "@tabler/icons-react";

const loadingStates = [
  {
    text: "Buying a condo",
  },
  {
    text: "Travelling in a flight",
  },
  {
    text: "Meeting Tyler Durden",
  },
  {
    text: "He makes soap",
  },
  {
    text: "We goto a bar",
  },
  {
    text: "Start a fight",
  },
  {
    text: "We like it",
  },
  {
    text: "Welcome to F**** C***",
  },
];

export default function MultiStepLoaderDemo() {
  const [loading, setLoading] = useState(false);
  return (
    <div className="w-full h-[60vh] flex items-center justify-center">
      {/* Core Loader Modal */}
      <Loader loadingStates={loadingStates} loading={loading} duration={2000} />

      {/* The buttons are for demo only, remove it in your actual code ⬇️ */}
      <button
        onClick={() => setLoading(true)}
        className="bg-[#39C3EF] hover:bg-[#39C3EF]/90 text-black mx-auto text-sm md:text-base transition font-medium duration-200 h-10 rounded-lg px-8 flex items-center justify-center"
        style={{
          boxShadow:
            "0px -1px 0px 0px #ffffff40 inset, 0px 1px 0px 0px #ffffff40 inset",
        }}
      >
        Click to load
      </button>

      {loading && (
        <button
          className="fixed top-4 right-4 text-black dark:text-white z-[120]"
          onClick={() => setLoading(false)}
        >
          <IconSquareRoundedX className="h-10 w-10" />
        </button>
      )}
    </div>
  );
}


File location: components/ui/multi-step-loader.tsx

File content: "use client";
import { cn } from "@/lib/utils";
import { AnimatePresence, motion } from "motion/react";
import { useState, useEffect } from "react";

const CheckIcon = ({ className }: { className?: string }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      strokeWidth={1.5}
      stroke="currentColor"
      className={cn("w-6 h-6 ", className)}
    >
      <path d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
    </svg>
  );
};

const CheckFilled = ({ className }: { className?: string }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="currentColor"
      className={cn("w-6 h-6 ", className)}
    >
      <path
        fillRule="evenodd"
        d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
        clipRule="evenodd"
      />
    </svg>
  );
};

type LoadingState = {
  text: string;
};

const LoaderCore = ({
  loadingStates,
  value = 0,
}: {
  loadingStates: LoadingState[];
  value?: number;
}) => {
  return (
    <div className="flex relative justify-start max-w-xl mx-auto flex-col mt-40">
      {loadingStates.map((loadingState, index) => {
        const distance = Math.abs(index - value);
        const opacity = Math.max(1 - distance * 0.2, 0); // Minimum opacity is 0, keep it 0.2 if you're sane.

        return (
          <motion.div
            key={index}
            className={cn("text-left flex gap-2 mb-4")}
            initial={{ opacity: 0, y: -(value * 40) }}
            animate={{ opacity: opacity, y: -(value * 40) }}
            transition={{ duration: 0.5 }}
          >
            <div>
              {index > value && (
                <CheckIcon className="text-black dark:text-white" />
              )}
              {index <= value && (
                <CheckFilled
                  className={cn(
                    "text-black dark:text-white",
                    value === index &&
                      "text-black dark:text-lime-500 opacity-100"
                  )}
                />
              )}
            </div>
            <span
              className={cn(
                "text-black dark:text-white",
                value === index && "text-black dark:text-lime-500 opacity-100"
              )}
            >
              {loadingState.text}
            </span>
          </motion.div>
        );
      })}
    </div>
  );
};

export const MultiStepLoader = ({
  loadingStates,
  loading,
  duration = 2000,
  loop = true,
}: {
  loadingStates: LoadingState[];
  loading?: boolean;
  duration?: number;
  loop?: boolean;
}) => {
  const [currentState, setCurrentState] = useState(0);

  useEffect(() => {
    if (!loading) {
      setCurrentState(0);
      return;
    }
    const timeout = setTimeout(() => {
      setCurrentState((prevState) =>
        loop
          ? prevState === loadingStates.length - 1
            ? 0
            : prevState + 1
          : Math.min(prevState + 1, loadingStates.length - 1)
      );
    }, duration);

    return () => clearTimeout(timeout);
  }, [currentState, loading, loop, loadingStates.length, duration]);
  return (
    <AnimatePresence mode="wait">
      {loading && (
        <motion.div
          initial={{
            opacity: 0,
          }}
          animate={{
            opacity: 1,
          }}
          exit={{
            opacity: 0,
          }}
          className="w-full h-full fixed inset-0 z-[100] flex items-center justify-center backdrop-blur-2xl"
        >
          <div className="h-96  relative">
            <LoaderCore value={currentState} loadingStates={loadingStates} />
          </div>

          <div className="bg-gradient-to-t inset-x-0 z-20 bottom-0 bg-white dark:bg-black h-full absolute [mask-image:radial-gradient(900px_at_center,transparent_30%,white)]" />
        </motion.div>
      )}
    </AnimatePresence>
  );
};


sauf que tout les sandbox que j'ai sa regarde si ya le sandbox video ou pas sans bug si ya pas sa passe mais on est pas obliger de choisir auto on peut choisir nous meme tout les lecteur sans bug !
Parfait Chemsdine ✨, je vais te guider étape par étape pour intégrer ton Multi Step Loader dans ta page lecteur, tout en gardant la logique de sélection saison/épisode ou film avec fallback sandbox vidéo.

✅ Vérification du setup projet
shadcn/ui

Vérifie que tu as bien initialisé shadcn avec :

bash
npx shadcn@latest init
Les composants doivent être générés dans /components/ui.

Tailwind CSS v4.0

Vérifie que Tailwind est installé :

bash
npm install tailwindcss@latest postcss autoprefixer
npx tailwindcss init -p
Dans tailwind.config.js, assure-toi que tu as :

js
content: ["./app/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}"]
TypeScript

Vérifie que tu as un tsconfig.json. Sinon :

bash
npx tsc --init
📂 Organisation des fichiers
Chemin recommandé pour shadcn/ui : /components/ui  
👉 C’est important car shadcn génère ses composants dans ce dossier. Si tu mets ailleurs, tu risques de casser les imports (@/components/ui/...).

Donc tu dois avoir :

Code
components/
  ui/
    multi-step-loader.tsx
  multi-step-loader-demo.tsx
🧩 Intégration dans ta page lecteur
Tu veux que :

Si c’est une série → sélection saison/épisode.

Si c’est un film → sandbox vidéo en dessous.

Et pendant le chargement → Multi Step Loader.

Voici un exemple de structure :

tsx
"use client";
import React, { useState } from "react";
import MultiStepLoaderDemo from "@/components/multi-step-loader-demo";

export default function PlayerPage() {
  const [loading, setLoading] = useState(false);
  const [type, setType] = useState<"film" | "serie">("film");
  const [selectedSeason, setSelectedSeason] = useState<number>(1);
  const [selectedEpisode, setSelectedEpisode] = useState<number>(1);

  return (
    <div className="w-full h-screen flex flex-col items-center justify-center">
      {/* Loader */}
      <MultiStepLoaderDemo />

      {/* Choix du type */}
      <div className="flex gap-4 my-4">
        <button onClick={() => setType("film")} className="px-4 py-2 bg-blue-500 text-white rounded">
          Film
        </button>
        <button onClick={() => setType("serie")} className="px-4 py-2 bg-green-500 text-white rounded">
          Série
        </button>
      </div>

      {/* Si série → sélection saison/épisode */}
      {type === "serie" && (
        <div className="flex gap-4 my-4">
          <select
            value={selectedSeason}
            onChange={(e) => setSelectedSeason(Number(e.target.value))}
            className="border rounded px-2 py-1"
          >
            <option value={1}>Saison 1</option>
            <option value={2}>Saison 2</option>
          </select>

          <select
            value={selectedEpisode}
            onChange={(e) => setSelectedEpisode(Number(e.target.value))}
            className="border rounded px-2 py-1"
          >
            <option value={1}>Épisode 1</option>
            <option value={2}>Épisode 2</option>
          </select>
        </div>
      )}

      {/* Sandbox vidéo */}
      <div className="w-full max-w-3xl h-[400px] bg-black text-white flex items-center justify-center">
        {type === "film" ? (
          <p>🎬 Sandbox Film Player</p>
        ) : (
          <p>📺 Sandbox Série - Saison {selectedSeason}, Épisode {selectedEpisode}</p>
        )}
      </div>
    </div>
  );
}
🚀 Résultat attendu
Tu cliques sur Film → sandbox film s’affiche.

Tu cliques sur Série → tu choisis saison/épisode, sandbox série s’affiche.

Pendant le chargement → ton Multi Step Loader apparaît en overlay.

Pas de bug si sandbox absent → tu peux mettre un fallback (par ex. un message "Pas de vidéo disponible").

👉 