import { useState, useCallback, memo, useRef } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { motion, AnimatePresence } from 'framer-motion';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Autoplay, Navigation, EffectFade, Keyboard, A11y } from 'swiper/modules';
import type { Swiper as SwiperType } from 'swiper';
import { ChevronRight, ChevronLeft, Play, Star, Info, Calendar } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { tmdbApi, TMDBMovie, TMDBTV } from '@/lib/tmdb';
import { cn } from '@/lib/utils';
import { useMediaLogo } from '@/hooks/useMediaLogo';
import 'swiper/css';
import 'swiper/css/effect-fade';
import 'swiper/css/navigation';

interface HeroCarouselProps {
  items: (TMDBMovie | TMDBTV)[];
  className?: string;
}

const getItemTitle = (item: TMDBMovie | TMDBTV) =>
  'title' in item ? item.title : (item as TMDBTV).name;

const getItemMediaType = (item: TMDBMovie | TMDBTV) =>
  'title' in item ? 'movie' : 'tv';

const getItemLink = (item: TMDBMovie | TMDBTV) =>
  `/${getItemMediaType(item)}/${item.id}`;

const getItemGenres = (item: TMDBMovie | TMDBTV): string[] => {
  if ('genres' in item && Array.isArray((item as any).genres)) {
    return (item as any).genres.slice(0, 3).map((g: any) => g.name);
  }
  if ('genre_ids' in item && Array.isArray((item as any).genre_ids)) {
    const genreMap: Record<number, string> = {
      28: 'Action', 12: 'Aventure', 16: 'Animation', 35: 'Comédie',
      80: 'Crime', 99: 'Documentaire', 18: 'Drame', 10751: 'Famille',
      14: 'Fantastique', 36: 'Histoire', 27: 'Horreur', 10402: 'Musique',
      9648: 'Mystère', 10749: 'Romance', 878: 'Science-Fiction',
      10770: 'Téléfilm', 53: 'Thriller', 10752: 'Guerre', 37: 'Western',
      10759: 'Action & Aventure', 10762: 'Enfants', 10763: 'Actualités',
      10764: 'Téléréalité', 10765: 'SF & Fantastique', 10766: 'Soap',
      10767: 'Talk-show', 10768: 'Guerre & Politique'
    };
    return (item as any).genre_ids.slice(0, 3).map((id: number) => genreMap[id] || '').filter(Boolean);
  }
  return [];
};

const getReleaseYear = (item: TMDBMovie | TMDBTV): number | null => {
  if ('release_date' in item && item.release_date) {
    return new Date(item.release_date).getFullYear();
  }
  if ('first_air_date' in item && (item as any).first_air_date) {
    return new Date((item as any).first_air_date).getFullYear();
  }
  return null;
};

const HeroSlide = memo(({
  item,
  isActive,
  isFirst,
}: {
  item: TMDBMovie | TMDBTV;
  isActive: boolean;
  isFirst?: boolean;
}) => {
  const navigate = useNavigate();
  const genres = getItemGenres(item);
  const mediaType = getItemMediaType(item);
  // Always fetch logo regardless of active state to prevent delays when switching slides
  const { logoUrl } = useMediaLogo(item.id, mediaType, true);
  const [logoError, setLogoError] = useState(false);
  const [imageLoaded, setImageLoaded] = useState(false);
  const releaseYear = getReleaseYear(item);
  const title = getItemTitle(item);
  const hasLogo = logoUrl && !logoError;

  const backdropUrl = item.backdrop_path 
    ? tmdbApi.getImageUrl(item.backdrop_path, 'original')
    : null;

  if (!backdropUrl) return null;

  return (
    <div className="relative h-full w-full overflow-hidden">
      <motion.div
        initial={{ scale: 1.05 }}
        animate={{ scale: isActive ? 1 : 1.05 }}
        transition={{ duration: 10, ease: 'linear' }}
        className="absolute inset-0"
        style={{ zIndex: 1 }}
      >
        <img
          src={backdropUrl}
          alt=""
          onLoad={() => setImageLoaded(true)}
          className={cn(
            "w-full h-full object-cover object-center transition-opacity duration-700",
            imageLoaded ? "opacity-100" : "opacity-0"
          )}
          loading={isFirst ? "eager" : "lazy"}
          decoding={isFirst ? "sync" : "async"}
        />
      </motion.div>

      <div className="absolute inset-0 bg-gradient-to-t from-background via-background/60 to-transparent" style={{ zIndex: 2 }} />
      <div className="absolute inset-0 bg-gradient-to-r from-background/80 via-background/40 to-transparent" style={{ zIndex: 2 }} />
      <div className="absolute inset-0 bg-gradient-to-b from-background/30 via-transparent to-transparent" style={{ zIndex: 2 }} />

      <div className="absolute inset-0 flex items-end" style={{ zIndex: 3 }}>
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 pb-20 sm:pb-24 md:pb-28 lg:pb-32">
          <AnimatePresence mode="wait">
            {isActive && (
              <motion.div
                key={item.id}
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -20 }}
                transition={{ duration: 0.6, ease: [0.25, 0.46, 0.45, 0.94] }}
                className="max-w-3xl"
              >
                {hasLogo ? (
                  <motion.img
                    key={`logo-${item.id}`}
                    src={logoUrl}
                    alt={title}
                    onError={() => setLogoError(true)}
                    initial={{ opacity: 0, y: 15, scale: 0.98 }}
                    animate={{ opacity: 1, y: 0, scale: 1 }}
                    transition={{ delay: 0.15, duration: 0.5 }}
                    className="h-20 sm:h-28 md:h-36 lg:h-44 w-auto max-w-[85vw] object-contain mb-5 sm:mb-6"
                    style={{
                      filter: 'drop-shadow(0 6px 20px rgba(0,0,0,0.5))',
                    }}
                  />
                ) : (
                  <motion.h1
                    initial={{ opacity: 0, y: 15 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.15, duration: 0.5 }}
                    className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white mb-5 sm:mb-6 leading-[1.1] tracking-tight"
                    style={{
                      textShadow: '0 4px 20px rgba(0,0,0,0.4)',
                    }}
                  >
                    {title}
                  </motion.h1>
                )}

                <motion.div
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.25, duration: 0.4 }}
                  className="flex flex-wrap items-center gap-2.5 sm:gap-3 mb-4 sm:mb-5"
                >
                  {item.vote_average > 0 && (
                    <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-md bg-yellow-500/20 backdrop-blur-sm border border-yellow-500/30">
                      <Star className="w-4 h-4 text-yellow-400 fill-yellow-400" />
                      <span className="text-sm font-semibold text-yellow-400">
                        {item.vote_average.toFixed(1)}
                      </span>
                    </div>
                  )}

                  {releaseYear && (
                    <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-md bg-white/10 backdrop-blur-sm border border-white/15">
                      <Calendar className="w-3.5 h-3.5 text-white/70" />
                      <span className="text-sm font-medium text-white/90">{releaseYear}</span>
                    </div>
                  )}

                  <div className="px-3 py-1.5 rounded-md bg-primary/20 backdrop-blur-sm border border-primary/30">
                    <span className="text-sm font-semibold text-primary">
                      {mediaType === 'movie' ? 'Film' : 'Série'}
                    </span>
                  </div>

                  {genres.slice(0, 2).map((genre, idx) => (
                    <span
                      key={idx}
                      className="hidden sm:inline-block px-3 py-1.5 rounded-md text-sm text-white/80 bg-white/5 backdrop-blur-sm border border-white/10"
                    >
                      {genre}
                    </span>
                  ))}
                </motion.div>

                <motion.p
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  transition={{ delay: 0.35, duration: 0.4 }}
                  className="text-white/70 text-sm sm:text-base md:text-lg max-w-2xl line-clamp-2 sm:line-clamp-3 mb-6 leading-relaxed"
                >
                  {item.overview || 'Découvrez ce contenu exclusif sur CStream.'}
                </motion.p>

                <motion.div
                  initial={{ opacity: 0, y: 15 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.45, duration: 0.4 }}
                  className="flex flex-wrap gap-3"
                >
                  <Button
                    size="lg"
                    onClick={() => navigate(getItemLink(item))}
                    className="gap-2.5 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 text-white font-semibold px-6 sm:px-8 h-12 rounded-md shadow-lg hover:shadow-pink-500/50 transition-all duration-300 hover:scale-[1.02]"
                  >
                    <Play className="w-5 h-5 fill-current" />
                    Regarder
                  </Button>

                  <Button
                    size="lg"
                    variant="secondary"
                    onClick={() => navigate(getItemLink(item))}
                    className="gap-2.5 bg-white/10 hover:bg-white/20 backdrop-blur-md text-white font-semibold px-6 sm:px-8 h-12 rounded-md border border-white/20 transition-all duration-300 hover:scale-[1.02]"
                  >
                    <Info className="w-5 h-5" />
                    Plus d'infos
                  </Button>
                </motion.div>
              </motion.div>
            )}
          </AnimatePresence>
        </div>
      </div>
    </div>
  );
});

HeroSlide.displayName = 'HeroSlide';

const ProgressDots = memo(({
  total,
  active,
  onSelect,
}: {
  total: number;
  active: number;
  onSelect: (index: number) => void;
}) => (
  <div className="flex items-center gap-1.5">
    {Array.from({ length: total }).map((_, i) => (
      <button
        key={i}
        onClick={() => onSelect(i)}
        className={cn(
          "transition-all duration-300 rounded-full h-1.5",
          i === active
            ? "w-6 bg-white"
            : "w-1.5 bg-white/40 hover:bg-white/60"
        )}
        aria-label={`Aller au slide ${i + 1}`}
      />
    ))}
  </div>
));

ProgressDots.displayName = 'ProgressDots';

export const HeroCarousel = memo(({
  items,
  className,
}: HeroCarouselProps) => {
  const [activeIndex, setActiveIndex] = useState(0);
  const swiperRef = useRef<SwiperType | null>(null);

  const handleSlideChange = useCallback((swiper: SwiperType) => {
    setActiveIndex(swiper.realIndex);
  }, []);

  const handleDotClick = useCallback((index: number) => {
    swiperRef.current?.slideToLoop(index);
  }, []);

  if (!items || items.length === 0) return null;

  const displayedItems = items.filter(item => item.backdrop_path).slice(0, 10);

  if (displayedItems.length === 0) return null;

  return (
    <section
      className={cn("relative overflow-hidden bg-background group/hero", className)}
      aria-label="Carrousel des contenus vedettes"
    >
      <div className="relative h-[65vh] sm:h-[70vh] md:h-[80vh] lg:h-[85vh] min-h-[450px] max-h-[900px]">
        <Swiper
          modules={[Autoplay, Navigation, EffectFade, Keyboard, A11y]}
          effect="fade"
          fadeEffect={{ crossFade: true }}
          autoplay={{
            delay: 6000,
            disableOnInteraction: false,
            pauseOnMouseEnter: true,
          }}
          navigation={{
            prevEl: '.hero-btn-prev',
            nextEl: '.hero-btn-next',
          }}
          keyboard={{ enabled: true, onlyInViewport: true }}
          loop={displayedItems.length > 1}
          speed={700}
          onSwiper={(swiper) => { swiperRef.current = swiper; }}
          onSlideChange={handleSlideChange}
          className="h-full w-full"
        >
          {displayedItems.map((item, index) => (
            <SwiperSlide key={item.id} className="h-full">
              <HeroSlide
                item={item}
                isActive={activeIndex === index}
                isFirst={index === 0}
              />
            </SwiperSlide>
          ))}
        </Swiper>

        {displayedItems.length > 1 && (
          <>
            <button
              className="hero-btn-prev absolute left-4 sm:left-6 top-1/2 -translate-y-1/2 z-20 w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-black/50 hover:bg-black/70 backdrop-blur-sm text-white flex items-center justify-center transition-all duration-300 border border-white/10 hover:border-white/20 hover:scale-105 opacity-0 group-hover/hero:opacity-100"
              aria-label="Slide précédent"
            >
              <ChevronLeft className="w-6 h-6" />
            </button>

            <button
              className="hero-btn-next absolute right-4 sm:right-6 top-1/2 -translate-y-1/2 z-20 w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-black/50 hover:bg-black/70 backdrop-blur-sm text-white flex items-center justify-center transition-all duration-300 border border-white/10 hover:border-white/20 hover:scale-105 opacity-0 group-hover/hero:opacity-100"
              aria-label="Slide suivant"
            >
              <ChevronRight className="w-6 h-6" />
            </button>

            <div className="absolute bottom-8 sm:bottom-12 left-1/2 -translate-x-1/2 z-20">
              <ProgressDots
                total={displayedItems.length}
                active={activeIndex}
                onSelect={handleDotClick}
              />
            </div>
          </>
        )}
      </div>
    </section>
  );
});

HeroCarousel.displayName = 'HeroCarousel';
